# clinic-scheduler

./: .gitignore  README.md  package.json
ClinicScheduler/ClinicScheduler.Web/: ClinicScheduler.Web.csproj  Program.cs  appsettings.Development.json
ClinicScheduler/ClinicScheduler.Web/Api/: AppointmentsController.cs  LocationsController.cs  PatientsController.cs  RoomsController.cs  TherapistsController.cs  TherapyTypesController.cs  TreatmentPlansController.cs
ClinicScheduler/ClinicScheduler.Web/Components/: App.razor  _Imports.razor
ClinicScheduler/ClinicScheduler.Web/Contracts/: CreatePatientRequest.cs  PatientDto.cs  UpdatePatientRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/Appointments/: AppointmentDto.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/Locations/: CreateLocationRequest.cs  LocationDto.cs  UpdateLocationRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/Patients/: CreatePatientRequest.cs  PatientDto.cs  UpdatePatientRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/Rooms/: CreateRoomRequest.cs  RoomDto.cs  UpdateRoomRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/Therapists/: CreateTherapistRequest.cs  CreatedTherapistRequest.cs  TherapistDto.cs  UpdateTherapistRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/TherapyTypes/: CreateTherapyTypeRequest.cs  TherapyTypeDto.cs  UpdateTherapyTypeRequest.cs
ClinicScheduler/ClinicScheduler.Web/Contracts/TreatmentPlans/: CreateTreatmentPlanRequest.cs  TreatmentPlanDto.cs  TreatmentPlanTherapyDto.cs  UpdateTreatmentPlanRequest.cs
ClinicScheduler/ClinicScheduler.Web/Properties/: launchSettings.json
ClinicScheduler/ClinicScheduler.Web/Services/: FormFactor.cs
backend/: pyproject.toml
(+39 files in other folders)
